Threads:
````````
# time cat wordlist.txt | while read -r line;do if host $line.yahoo.co
m &> /dev/null ;then echo "$line.yahoo.com: Alive";fi;done

real    0m1.052s
user    0m0.016s
sys     0m0.234s

# time cat wordlist.txt | xargs -P100 -Ix bash -c "if host 'x'.yahoo.com &> /dev/null;then echo 'x'.yahoo.com;fi"

real    0m0.874s
user    0m0.188s
sys     0m1.078s

OR

# time xargs -a wordlist.txt -P100 -Ix bash -c "if host 'x'.yahoo.com &> /dev/null;then echo 'x'.yahoo.com;fi"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


xargs -a subs.txt -I@ -P500 sh -c 'host -t mx "@"| grep "mail is handled by\|has an alias" | cut -d" " -f1 | sort -u' 

| 

xargs -I@ -P500 sh -c 'host -t txt "@" | egrep "v=|k=|no TXT record" --color=auto'


https://twitter.com/Dheerajmadhukar/status/1348618838040956929







++++++++++++++++++++++++++++++++++++++++++++++++++++++++++









Process Scheduling:
```````````````````
The OS assigns priority to each process and maintains these queues. The scheduler selects the process from the queue and loads it into memory for execution.

- Preemptive
- Non-Preemptive


















Preemptive :
````````````
Scheduling in which a running process can be interrupted if a high priority process enters the queue and is allocated to the CPU.


In this case the current process switch from "Running Queue" to "Ready Queue" & high priority process utilize the CPU.










non-Preemptive :
````````````````
The scheduling in which a running process cannot be interrupted by any other process is called non-preemptive scheduling. Any other process which enters the queue has to wait until the current process finishes its CPU cycle.

++++++++++++++++++++++++++++++++++++++++++++++


Important role in process scheduling is:

Ready Queue <----> Running [CPU]
++++++++++++++++++++++++++++++++++++++++++++++++

Algos in Preemptive:
````````````````````
- SRTF [ Shortest Remaining Time First ]
- LRTF [ Longest Remaining Time First ]
- Round Robin*
- Priority Based*


Algos in Non-Preemptive:
````````````````````````
- FCFS [ First Come first serve ]*
- SJF	[ Shortest Job First ]*
- LJF	[ Longest Job First ]
- HRRN	[ Highest Response Ratio Next ]
- MultiLevel Queue
- Priority*

* [ In module ]
++++++++++++++++++++++++++++++++++++++++++++++

CPU Scheduling:
```````````````

Arrival Time:
`````````````
The time at which process enter the ready queue or state. Or this is point of time when process enter in ready queue.

Burst Time:*
```````````
Time required by a process to get execute on CPU. that is how much time CPU will take to complete the process.

Complition Time:
````````````````
The time at which process complete its execution.

Turn Around Time:
`````````````````
Complition Time - Arrival Time = TAT



________________________________________________________

Now lets understand the Algos:
``````````````````````````````

[+] FCFS:
`````````
- First Come First Serve Algo

- It will check for "Arrival Time", whoever comes first CPU will serve the same first.

- The mode of this algo is "Non-Preemtive"


Process	| Arrival	|	Burst
		|   Time	|	Time
``````````````````````````````
P1		|	0		|	2
P2		|	2		|	3
P3		|	5		|	4

CPU:
`````
[P1] [P2] [P3]
0  2 2  5 5  9
-------------->
			Time

Process	| Arrival	|	Burst	| Complition	|	TAT
		|   Time	|	Time	|	Time		|
````````````````````````````````````````````````````````
P1		|	0		|	2		|	2			| 	2
P2		|	2		|	3		|	5			|	3
P3		|	5		|	4		|	9			|	4


++++++++++++++++++++++++++++++++++++++++++++++++++++++

[+]SJF:
```````
- Shortest Job First
- In this we will check "Burst Time"
- Mode is "Non-Preemtive"


Process	| Arrival	|	Burst	| Complition
		|   Time	|	Time	|	Time
``````````````````````````````````````````
P1		|	1		|	2		|	
P2		|	2		|	3		|	
P3		|	5		|	4		|	
P4		|	1		|	4		|	

- From 0 to 1, there is no process in Ready Queue. So the CPU is in idle state.

[/idle/] 
0      1

- For 1 we first need to check how many process are arrived in Reday State: In this case: P1 & P4

- Now we will use the criteria to figure out that which process CPU will take to execute. To do the same we will figure the "Burst Time"

P1 ---Burst Time---> 2
P4 ---Burst Time---> 4

- The shortest process is "P1"

[/idle/] [P1]
0      1 1  2

- Now P4 is already availabe in Ready Queue, now it will check with for next "Arrival Time" : which is "P2"

- And the Burst Time:

P2 ---Burst Time---> 3
P4 ---Burst Time---> 4

- The shortest process is "P2"

Process	| Arrival	|	Burst	| Complition |	TAT
		|   Time	|	Time	|	Time	  |
````````````````````````````````````````````````````
P1		|	1		|	2		|	3		  | 2
P2		|	2		|	3		|	6		  | 4
P3		|	5		|	4		|	14		  | 9
P4		|	1		|	4		|	10		  | 9

[/idle/]  [P1]  [P2] [P4]   [P3]
0	   1  1  3  3  6 6  10  10 14
			P4	 P4/P3
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

[+]RR:
``````
- Round Robin
- In this algo CPU doent care about "Burst Time"
- In this case the Time is already give to run/exe the process.

- Suppose the Time is give as 2

- If the "Burst Time" of a process is 1 or 2, then it will complete otherwise RR applies.

- Then CPU pick the process from Ready Queue & run it for time 2 and ssend the process back to ready queue.

- Then again CPU will pick another another process and run the same for next 2 time and send it back to ready State.

=> To do the same the sequence of process are important in rady queue.

=> that sequence depends on "Arrival Time"

++++++++++++++++++++++++++++++++++++++++++++++++++++++

[+] Priority:
`````````````
Rule: Higher the number, Higher the priority

With Preemptive it will run with time 1.

- It will check the priority to run the process.

# ps -o pid,comm,nice PID

LAB: nice & renice
+++++++++++++++++++++++++++++++++++++++++++++++++++++++




Process creation using fork; waitpid and exec system calls:
````````````````````````````````````````````````````

[+] fork:
`````````
fork - create a child process


Terminal#1
``````````
# watch -n 1 "ps --forest -ao pid,ppid,comm"









































































