OS Installations:
-------------------------
1. Vmware workstation/ Virtual Box
2. Running Windows - 10 (WSL) - Windows Subsystem Linux
---------------------------------------------------------
Virtual Machines:
--------------------
1. Process
2. Thread
3. task
4. Scheduling
5. System Programming
6. Device Drivers
7. Embedded Devices
8. IoT 
9. HPC
10. Data Science (Big Data Processing)
11. Container Based Applications - Docker/Kubernetes/Rancher Rio/

.deb -- for debian based os - other than that you have apt package manager 
sudo apt install net-tools 
sudo dpkg -i <.....deb>
----------------------------------------------------------------------------------
server Machine - 32 GB RAM, 12 CPU, 5 TB Storage
server application - mongodb server, mysql server, apache2, tomcat

Online Hoisting:
https://www.onworks.net/


Linux - Kernel   (Piece of code - C Programming) + GNU softwares (Open Source) - gcc/gdb/Gnome == OS 
for - Ubuntu, centos, Fedora, Suse, Linux Mint (Distros)
Windows - OS
Unix - OS 
-----------------------------------------------------------------------------------------------------
Some basic commands:
--------------------------
#Present working directory
--> pwd 
#change directory
--> cd 
For Example -> want to move to root (/)
cd /
ls -l #will list all files and directories available in root file system/directory
# to see details about any commands -> man <name of the command>
example: 
man ls

# to navigate to home folder from anywhere enter cd
--> cd 
# to list files:
use ls command

ls -l 
ls -li   #also prints inode number

#to create a directory
mkdir <dirtoryname>
#how to print hostname (system name)
hostname 
#how to print the current username
whoami
-------------------------------------------
sudo apt update
apt update #permission denied error
sudo su # will change the space to root user
root@hostname ---> prompt display

Examples:
iot$ sudo su
root@iot:/home/bhupendra# 

Note:
Linux based has two spaces:
user space : where normal user is logged in (can see using whoami) --> say bhupendra or onworks
kernel space : where root user is logged in 
root user has all the permission to perform operations while normal user has only certain permissions

How to comeback from root to normal user:
--> exit
-------------------------------------------------
iot$ sudo su
root@iot:/home/bhupendra# whoami
root
root@iot:/home/bhupendra# exit
exit
iot$ whoami
bhupendra
----------------------------------------------------
check binary or command path/location
iot$ whereis ls
ls: /bin/ls /usr/share/man/man1/ls.1.gz
path --> /bin/ls
iot$ echo $SHELL
/bin/bash
-----------------------------------------------------------
bhupendra.jmd@gmail.com/9086244169































