contact Details:
--------------------------------------------
bhupendra.jmd@gmail.com/9086244169


1.Create a directory sample


iot$ mkdir sample
iot$ rmdir sample   #in case if you want to remove
iot$ mkdir -v sample
mkdir: created directory 'sample'

2.Go inside  sample directory

iot$ cd sample
iot$ pwd
/home/bhupendra/Embedded-Linux-Pro/dac-2022/sample


3. Create directory with your name
mkdir adarsh

4.Check the list of directories here
iot$ ls -l
total 0-

5.Go outside of current directory

iot$ cd ..
iot$ pwd
/home/bhupendra/Embedded-Linux-Pro/dac-2022/sample

Using one command of mkdir (will tell later)
------------------------------------------
6.Create data1->data2->data3->data4 directory data1/data2/data3/data4

mkdir -p data1/data2/data3/data4 

iot$ mkdir -p data1/data2/data3/data4 
iot$ ls
adarsh  data1
iot$ tree
.
├── adarsh
└── data1
    └── data2
        └── data3
            └── data4

5 directories, 0 files


7.Go to data4
iot$ cd data1/data2/data3/data4/
iot$ pwd
/home/bhupendra/Embedded-Linux-Pro/dac-2022/sample/data1/data2/data3/data4

8.Create data5 dir inside data3
cd data3
mkdir data5 
or
iot$ mkdir ../data5
iot$ ls -l ..
total 8
drwxrwxr-x 2 bhupendra bhupendra 4096 Apr  5 21:40 data4
drwxrwxr-x 2 bhupendra bhupendra 4096 Apr  5 21:48 data5

9.Create a.txt,b.txt file inside data1

iot$ cd ../..
iot$ pwd
/home/bhupendra/Embedded-Linux-Pro/dac-2022/sample/data1
iot$ touch a.txt b.txt
iot$ ls
a.txt  b.txt  data2

iot$ ls
data4  data5
iot$ touch ../../a.txt 
iot$ touch ../../b.txt
Additional:
iot$ touch ../../c.txt ../../d.txt
iot$ tree ../..
../..
├── a.txt
├── b.txt
├── c.txt
├── data2
│   └── data3
│       ├── data4
│       └── data5
└── d.txt

4 directories, 4 files

10.Create c.txt d.txt file inside data5

iot$ touch data5/c.txt data5/d.txt
iot$ pwd
/home/bhupendra/Embedded-Linux-Pro/dac-2022/sample/data1/data2/data3
Either:
--> cd data5 
--> touch c.txt d.txt 
11.Go to data5
--> cd data5/
12.Copy d.txt to data4
iot$ cp d.txt ../data
data4/ data5/ 
iot$ cp d.txt ../data4
iot$ ls -l ../data4
total 0
-rw-rw-r-- 1 bhupendra bhupendra 0 Apr  5 22:00 d.txt

13.Move c.txt to data4
iot$ mv c.txt ../data4
iot$ ls -l 
total 0
-rw-rw-r-- 1 bhupendra bhupendra 0 Apr  5 21:58 d.txt
iot$ ls -l ../data4
total 0
-rw-rw-r-- 1 bhupendra bhupendra 0 Apr  5 21:58 c.txt
-rw-rw-r-- 1 bhupendra bhupendra 0 Apr  5 22:00 d.txt

14.Copy a.txt to data3

15.Move b.txt to data4

16.Go to data4

17.Move a.txt to data2

18.Go to data1

19.Copy data5 to data2

cp -r data2/data3/data5 data2

iot$ pwd
/home/bhupendra/Embedded-Linux-Pro/dac-2022/sample/data1

20.Move data4 to data5
iot$ cd data2/
iot$ ls
data3  data5
iot$ cd data3
iot$ ls
data4  data5
iot$ mv data4 data5
----------------------------------------------------------------
21.Create bio.txt in data5 and write your name in it.
echo "adarsh" > bio.txt   (make sure you are running this command inside data5)
22.Append your age to the bio.txt
echo "age 23" >> bio.txt
------------------------------------------------------------------------

Question:
1. Understanding of PATH?
2. cp command (deepak)
--------------------------------
terminal shortcut : ctrl + alt + t
open a tab in existing terminal --> ctrl + shift+ t 
Navigate through tabs in a terminal --> alt 1 alt 2 alt3 altn  
--------------------------------------------------------------------
-->
How to switch from normal user to root user:
sudo su 
--> it will move you to root user
--> verify using whoami command
--> How to back from root to normal user --> exit 
-----------------------------------------------------------------------------------------------------------
Note : Always remember while typing command there must be an space before writing another argument.
example:
ls -l
cd ..
mkdir test 
---------------------------------------------------------------------------------------------------------
Ubuntu --- Debian based oprating system.
Question ? 
is Kernel is a operating system?
So what is OS?
Linux + Application software (GCC, GDB, Gnome, text and pdf editors)
Linux + GNU = OS (that is open source operating system --  Example Ubuntu)
Open Source?
----------------------
Anything is free doesn't mean open source but anything is opensource shall be free.
The biggest benefit of the open source is -- No Need of license and gives the flexibility to modify code, change code
and distribute the application/os without taking permission.

GNU (orginization)- One of the core advocate of open source

Develop open source applications.
popular - gcc - compiler
          gdb - debugger

Linux Source code:
https://github.com/torvalds/linux
Linux kernel:
kernel.org
---------------------------------------------------------------------------------------
apt - default package manager for Ubuntu
--------------------------------------------
repository - on the cloud having all the packages 
there links are mentioned in /etc/apt/source.list file
cat /etc/apt/sources.list
---
No package can be installed or removed without sudo/root user.
to install package:
Note : if you have logged in as root user no need to use sudo
How to update :
sudo apt update (first time when you make your system ready must run)
How to install package
sudo apt install <packagename>
--> sudo apt install tree       // apt install tree   # if root user
sudo apt purge <packagename>   #removes everything
or
sudo apt remove <packagename> (keep the configuration file in /etc )

#upgrade the package using:
sudo apt upgrade 
------------------------------------------------------------------------------






















