access control list
-------------------

100 others 

[r--] grp1 : u1, u2
[rw-] grp2 : u3, u4

admin : rwx

# setfacl -m u:username:rwx file/dir 

-m [ mode ]

# setfacl -m g:groupname:r-- file/dir

check:
``````
# getfacl file/dir
-------------------------------------------------------
network commands:
`````````````````

telnet	:	23
ssh		:	22
ftp		:	20,21
__________
Telnet:
```````
package		: telnetd xinetd
service		: xinetd
port 		: 23

Used to access the remote machine on CLI.

Machine#1: Server - Configure/Install Telnet
`````````````````````````````````````````````
# apt install telnetd xinetd

=> Start the service
`````````````````````

# service xinetd start
# service xinetd status

check the port is running:
``````````````````````````
# lsof -i:23


to check IP: 
````````````
# ifconfig
OR
# ip a


IP: 172.24.61.148

Machine#2:
``````````
Access `Machine#1` on CLI:
````

# telnet 172.24.61.148
+++++++++++++++++++++++
SSH [ Secure Shell]
````````````````````
Used to access the remote machine on CLI.

package	: openssh-server
port	: 22
service	: ssh

Machine#1
``````````
# apt install openssh-server

# service ssh start
# service ssh status

# lsof -i:22

Machine#2:
``````````
# ssh user@x.x.x.x
______________________________________

vsftp [ Very Secure File Transfer Protocol ]
``````````````````````
FTP is used to transfer/share the data in network/internet.

package		: vsftpd
port		: 20, 21
service		: vsftpd

Machine#1
`````````
# apt install vsftpd

# nano /etc/vsftpd.conf

anonymous_enable=YES


# service vsftpd start
# service vsftpd status

Dir where you can store data :
```````````
# cd /srv/ftp
# touch data.txt
# touch secret

Machine#2
`````````
# ftp x.x.x.x

username: ftp
password: [leave it blank]

ftp> ls

ftp> get filename  [ to download a file]
ftp> mget dir		[ to download a dir]
ftp> put file		[ To upload a file]
ftp> mput dir      [ to upload a dir ]
____________________________________________________________
Shell Scripting:
````````````````

To execute multiple objects/commands using a single object/file.

1) 

# nano script.sh

OR

# nano script.bash

2) First line of shell script:

		#!/bin/bash			[ Env ] -> Shabang
__________________
3) execute:

a) provide execute permission:

# chmod u+x script.sh
# ./script.sh

. [ Current working Dir ]

b) 

# bash script.sh
___________________________________________________

First Basic Program/script:
```````````````````````````
# nano script.sh

#!/bin/bash
echo "Wassup!"
pwd
id root

# bash script.sh
Wassup!
/root/DAC
uid=0(root) gid=0(root) groups=0(root)


Debug the script:
`````````````````
# bash -x script.sh
_______________________
variables:
``````````

#!/bin/bash
name=Sparta
echo "This is $name"

# bash script.sh
This is sparta

+++++
#!/bin/bash
read -p "Enter : " name
echo "This is $name"
+++++

#!/bin/bash
a=$(pwd)
echo "You are working in : $a"
-------------------------------------------
Arithmetic:
```````````
Syntax: 

$(())

#!/bin/bash
echo $((2+2))
echo $((2-2))
echo $((2/2))
echo $((2*2))


#!/bin/bash
read -p "Enter first: " a
read -p "Enter second: " b

echo $(($a+$b))
echo $(($a-$b))
echo $(($a/$b))
echo $(($a*$b))
__________________

Conditions:
```````````
1) if...then...fi
``````````````````````
#!/bin/bash
read -p "Enter: " a

if [ "$a" == "1" ];then
	echo "Ulala"
fi


2) if...then...else...fi
````````````````````````
#!/bin/bash
read -p "Enter: " a

if [ "$a" == "1" ];then
	echo "Ulala"
else
	echo "Tumse na ho payega"
fi


3) if...then...elif...then...fi
```````````````````````````````
#!/bin/bash
read -p "Enter: " a

if [ "$a" == "1" ];then
	echo "Ulala"
elif [ "$a" == "2" ];then
	echo "WoW"
fi


4) if...then...elif...then...else...fi
```````````````````````````````````````

#!/bin/bash
read -p "Enter: " a

if [ "$a" == "1" ];then
	echo "Ulala"
elif [ "$a" == "2" ];then
	echo "WoW"
else
	echo "ch mayla kutriya"
fi

Nasted IF:
``````````
#!/bin/bash
echo "Menu"
echo "1. ID of user"
read -p "Enter input> " a

if [ "$a" == "1" ];then 
	echo "Choose command:"
	echo "1. id"
	echo "2. whoami"
	read -p "Input> " b
	
	if [ "$b" == "1" ];then
		id
	elif [ "$b" == "2" ];then
		whoami
	fi
fi
___________________________________

Loop:
````

while EXECUTION/COND;do
	cmd
done


# while true;do echo "cool";done

[ctrl+c : terminate]

# cat names.txt
atharva
prasad
akshay
suray

# cat names.txt | while read var;do echo "Name: $var";done
OR
# while read var;do echo "Name: $var";done < names.txt

EOF : End of file
`````````````````````````````````````````````````````
Command: 

# seq 10

1
2
3
4
5
.
.
10

# while pwd;do echo "LOL";done
_______________________________________________
OneLiner
_______________________________________________

Assignment:
````````````

Domain: cdac.in

subdomain: admin.cdac.in, support.cdac.in


# cat > subdomains.txt
admin
support
blog
qa
api
dev
k8s
jenkins
developer

target: cdac.in


=> You need to create a loop and put each subdomain + domain.
=> Create if condition to check : if the domain is alive with this command:

# host cdac.in
cdac.in has address 196.1.113.45
cdac.in has IPv6 address 2405:8a00:6029::45
cdac.in mail is handled by 5 mx4.cdac.in.
cdac.in mail is handled by 1 mx1.cdac.in.

# host admin.cdac.in
Host admin.cdac.in not found: 3(NXDOMAIN)















































































