Que 1. Create the following users, groups, and group memberships:
-A group named admin
-A user harry who belongs to admin as a secondary group
-A user natasha who also belongs to admin as a secondary group
-A user sarah who must have access to an interactive shell on the system, and who is not a member of admin
-harry, natasha, and sarah should all have the password of "redhat@123?"

Que 2. Prepare a shell script (in BASH) named validatePassword.sh that receives one command line argument that is a string that will be checked whether it is valid to be used as a password. The necessary criteria that should be met in order to be a valid password are:
- It should contain at least 8 characters
- It should contain at least one uppercase letter and at least one lowercase letter.

Que 3. Consider the following output of bash terminal. Do not assume that any other commands are executed between the creation of this sample and the commands in the followed question. 
$ ls 
Assig Chapter 1 group 1 bak group2 assig1.c chapter chapter01 script1.sh slides student list files_list group1 chapter0[1-3] temp

What is the output of executing the following command line? 
$ ls *[!a-z][01] 
$ ls [A-Z]*[0-9] 

Que 4. Write a bash script to create a menu driven program to do the following: 
- A welcome message with your name and UID
- Add menu:
	1. Add User 
	2. List number of Items 
	3. Check Permission 
	4. List Processes 
	5. Exit
NOTE: User should be able to choose any of the given options to perform the corresponding task.

