Memory Management:
``````````````````
- Its a method to manage the memory like: RAM, HDD etc....

CPU ----> RAM [Primary Memory] ----> Secondary Memory

- All the programs are available in secondary memory.
- To run those program you need RAM so CPU can directly interact with RAM

Multiprogramming concept based on the same:
`````````````````
- Put multiple programs from Secondary memory to RAM [ Primary Memory ] so CPU can directly interact with them, is also called Multiprogramming.

CPU <----> RAM [Primary Memory] <--program-- Secondary Memory

And you already know that a process need CPU and/or I/O.

NOTE: whenever we increase the size of RAM, the CPU utilization will increase.

Example:
```````
- Suppose you have 4MB of RAM
- And you have one process with the size of 4MB

Processes you can store in RAM ! : 1 only

Now, let say that process is using I/O operation, 

=> Assume "t" is the amount of time that process will do I/O Operations.

t = I/O Ops

So out of 100% CPU:

CPU Utilization = (1-t)

Now lets assume "t" amount of time is 70% to perform I/O ops:

t = 70% = 0.7
CPU Utilization = (1-t) = 30% 
+++++++++++++++++++

Example:2
``````````
- Suppose you have 8MB of RAM
- And you have one process with the size of 4MB

Now, let say that process is using I/O operation, 

=> Assume "t" is the amount of time that process will do I/O Operations.

t^2 = I/O Ops

So out of 100% CPU:

CPU Utilization = (1-t^2)

Now lets assume "t" amount of time is 70% to perform I/O ops:
t^2 = 70% = (.7)^2

CPU Utilization = (1-t^2) = 51%

================================================================Conti...........







Memory Management Technique:
````````````````````````````
Whenever the processes coming into RAM [ Ready Queue ], how system allocate those processes into memory/RAM space.

- Contiguous [ It means continuous allocation in memory to fill Ready Queue]
	\_ Fixed Partition OR Static Partitioning
	\_ Variable Partition OR Dynamic Partitioning





























Fixed Partition: [ Not in use now ]
````````````````
- Also known as Static Partitioning
- Numbers of partitions are fixed but size of each partition is not fixed.
- In this we cannot devide the same process into multiple parts (span).
- If the block of partition is 8MB so is can store a process with the size of <= 8MB











	___________________0
	|_____P1(2MB)______ ----> Out of 4MB block, only 2MB used and remaining 2MB waste
4MB	|_______waste______
	|__________________1
	|_____P2(7MB)______
8MB	|	waste		  ----> Out of 8MB block, only 7MB used and remaining 1MB waste	
	|__________________2
	|_____P3(14M)______
	|	waste		  ----> Out of 16MB block, only 14MB used and remaining 2MB waste	
16MB	|__________________3











- That 'waste' space is called "internal fragmentation".

- And there is a limit "Process Size": you cannot store more than 16MB process.
- Number of partitions are also fixed "Limited Multiprograming": so cannot add process once partitions are finished.

- Now suppose you have process (P4) with size of 5MB

- P5(5MB) which is equal to wasted (5MB) space, but still you cannot store the Process in momory due to Continuous Allocation, that situation called "External Fragmentation"










Variable Partition:
```````````````````
- The beauty of this allocation is : It will create partition in memory whenever the process comes. And the size of partition vary according to the size of process.

- That means "No Internal Fragmentation"

- Partition vary according to the size of process that means you can allocate processes till the end of RAM. No limit on number of process.

- Now lets assume, P1(2MB), P2(7MB), P3(14MB)

	___________________0
	|_____P1(2MB)______ ----> No waste
2MB	|__________________1
	|_____P2(7MB)______ ----> No waste
7MB	|__________________2
	|_____P3(14M)______ ----> No waste
14MB	|__________________3



- but once process(es) complete/finished (eg: P2 - 7M, P3 - 14M), then the partition is free/blank, we call that space as HOLE.


	___________________0
	|_____P1(2MB)______ ----> No waste
2MB	|__________________1
	|
7MB	|__________________2
	|
14MB	|__________________3


- Now if next process P4(7MB) comes with the size of 7MB, then we can allocated the HOLE to the process, but

- BUT BUT BUT, If new processes 'P5' comes with the size of '21M', then we cannot allocated that process, again due to continuous allocation.

- Means we stilling facing "External fragmentation".


NOTE: To resolve that problem [External fragmentation], we can use "Compaction".
_________________________________


















Compaction:
```````````

- Means it will pick all the processes and allocated them in one location and free the remaining space, so we can add new processes.

- But we will face one new problem, to perform "Compaction", you need to stop the "Running" process to allocate it to a new space.

___________________________


















________

Now How to fill those holes:
````````````````````````````

- First-Fit	:[ Allocate the first hole/partition that is big enough for process - first to last]










- Next-Fit	:[ Same as first-fit but start searching from last allocated hole ]









- Best-Fit	:[ Search the entire area & Allocate the hole/partition which will lead to minimal internal fragmentation] 













- Worst-Fit	:[ Search the entire area & Allocate the largest hole/partition, means just opposite of 'Best-Fit']



















Eg:

	___________________0
	|_____P1(2MB)______
2MB	|__________________1
	|
7MB	|__________________2
	|
14MB	|__________________3
	|_____P4(16MB)_____
16MB	|__________________4
	|
2MB	|__________________5


- In this case you can see, we have 3 holes.

____________________________________________________________
Non Contiguous:
```````````````






- It will device the process and store in different paritions.

	___________________0
	|_____P1(2MB)______
2MB	|__________________1
	|
2MB	|__________________2
	|
2MB	|__________________3
	|_____P4(16MB)_____
16MB	|__________________4















- Suppose you have a new process P2(4MB), then you can devide it into two partitions as example. [ No External fragmentation ]

	___________________0
	|_____P1(2MB)______
2MB	|__________________1
	|_____P2(2MB)______
2MB	|__________________2
	|_____P2(2MB)______
2MB	|__________________3
	|_____P4(16MB)_____
16MB	|__________________4


- but there is one problem: Hole create dynamically.
- So whenever new process comes, system will check the available holes and then device the process accordingly. It will take time.

















SOLUTION:
`````````
- To resolve this, system FIRST devide the process into "pages" in secondary memory
- Each partition of process is called "Page".
- And also system already devide the RAM into multiple partitions are called "Frames"
















					RAM
					|````````````````| <--- Frame
PROCESS				|````````````````|
|``````|				|````````````````|
|``````|				|````````````````|
|``````|<--Page		|````````````````|
````````				``````````````````

- To fit everything properly: we have a formula

 => Page Size = Frame Size <=










- Now no external fragmentation.
_______________________________________________________________________________________







BUT NOW WE HAVE AN ANOTHER PROBLEM:
```````````````````````````````````
Suppose you have a process or processes more than the size of physical memory of RAM.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++













What is Virtual Memory:
```````````````````````
- A disk/HDD as an extension of RAM.
OR
- A part of HDD act as RAM.
- Virtual Memory is an address mapping
- Maps virtual addresses to physical RAM
___________________________________________
Check:
``````
# cat /proc/swaps
OR
# fdisk -l
OR
# free -mh

Provide extra virtual Space to Physical Memory:
```````````````````````````````````````````````

Check:
``````
# fdisk -l		[ -l : List of partitions/dev ]

/dev/sdb [5GB]

We will create a partition in /dev/sdb and convert it into Virtual Memory.

# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

> p 		[ List of partitions available in /dev/sdb]
> n		[ Create New partition ]

Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended

> p		[ Primary ]
Partition number (1-4, default 1): 1

First sector (2048-10485759, default 2048): 
Last sector, +sectors or +size{K,M,G} (2048-10485759, default 10485759):

> p

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    10485759     5241856   83  Linux


To convert the Primary Partition into Virtual Mem[SWAP], you need to change the TYPE/ID of partition.

> t		[ Change the Type of partition ]

Hex code (type L to list all codes): 82

82 : ID of SWAP

> w		[Write]

# partprobe 

OR

# reboot
# mkswap /dev/sdb1
# swapon /dev/sdb1

Check:

# free -mh




_________________________









- Linux can use either a normal file in the filesystem or a separate partition for swap space.
- It is created when a computer is running many processes at once and RAM is running low.

- Virtual memory model: 


when a processor executes a program instruction, it reads the instruction from virtual memory and executes it.

- Virtual memory makes your system appear as if it has more memory than it actually has.
















































____Diagram-1_____























- But suppose the CPU want to execute the process P1 and the required "page" of P1 is 'p0'

- So CPU will check the Frames 

- but if any condition the 'p0' page is not present, then the candition says "Page Fault".
- In that case that process will interrupt with TRAP Signal.




































________________

- Now if system want to solve the problem, so that need 'p0', which is available in HDD ( Secondary Memory )

- So system will go to HDD to find out 'p0' and send it to RAM(s) Free Slot/Partition.
- Then it will go to frame and CPU will use the same to run.


This technique call Page Replacement.


Problem: May be all the frames are full, then system need to release a frame to preform the above task. then we use algos.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






































Page Replacement Algo:
``````````````````````
+ FIFO 
	- First In First Out

+ Optimal Page Replacement
	- Replace the page which is not used in longest dimension of time in future.

+ Lease Recent Used (LRU)
	- Replace the last recent used page in past.

+ Most Recent Used (MRU)
	- Replace the most recently used page in past.  

___________________________________________














































Translation Lookaside Buffer [CACHE]
````````````````````````````````````
- faster than RAM


First again understand the Paging Idea:


- First process divide into pages
- RAM into frames
- System contain Page table to, in which frame the 'Page' available.
- but the issue is the Page Table and Frame both available into Main Memory[RAM]
- It will take time to check the same evrytime.

To Solve this system use CACHE[TLB]
```````````````````````````````````
- It store Page Table in Cache.




 






























































