Segmentation
`````````````
- Till now, we were using Paging as our main memory management technique.

- OS may divide process into different pages and those pages may or may not be loaded at the same time into the memory. It decreases the efficiency of the system.

- It is better to have segmentation which divides the process into the segments. Each segment contains the same type of functions such as the main function can be included in one segment and the library functions can be included in the other segment.

Segment table contains mainly two information about segment:

- Base Address: It is the base address of the segment
- Size: It is the length of the segment.

It will again convert the logical address to Physical Address using Memory Management, to do the same we use Segmentation Table.





 