- Install OS VMWARE


/dev/sda

s : Storage
d : device

/dev/sda1
/dev/sda2




root@LAPTOP-QNICI1P6:~#


~ [Tild] = /root

#	: Super user
$	: Normal User
______________________
kiosk@kiosk-virtual-machine:~$


kiosk: username

kiosk-virtual-machine: hostname

~ [tilt] : home dir of logged in user

/home/user1
/home/natasha
---
/root

$ : Normal User 

# : Root user
________________
/bin 	[binary]
/sbin 	[Super Binary]
/usr	[All system commands] /usr/bin, /usr/sbin/
/boot	[Booting Configuration] GRUB
/dev	[Devices]
/lib	[Library]
/lib32	[Library]
/lib64	[Library]
/mnt,/misc,/opt,/media : EMPTY
/home	[Home Dir of normal users] /home/natasha ; /home/harry
/root	[Home Dir of Super User]
/proc	[Process & hardware related information]
/selinux[RHEL/CentOS: Security Enhanced Linux] File Based Security [rwx]
/etc	[Important: system services & system related config]
/srv	[Service: Third party services]
/sys	[System: system driver database]
/tmp	[Temp]
/var	[variable data: spool dir(mail inbox), logs]
files [static/dynamic]

___________
Basic Commands:
--------------- 

PATH:
`````
a) Absolute Path [/home/natasha/Desktop]
b) Relative Path [cd Dir]


clear	:	clear the screen [ ctrl+l ]

1) pwd		:	Present Working Dir
2) whoami 	:	Print the loggedin username
3) date		:	Show the date & time
4) ls			: 	Show the list of dir contents
5) mkdir dir_name :	Make dir
6) touch filename	:	To crete a blank file
7) cat > filename	:	Create a file with text.
text

[ctrl+d : exit]

>	stdout	[ Standard output to the program ]
<	stdin		[ Standard input to the program ]

# cat > secret
redhat
redhat

8) cat filename: To show the text of file

9) passwd username: To reset the password for user.

10) cat >> filename : To append the data in existing file.
text
[ctrl+d]: To save

11) remove:

a) A file:
``````````
# rm filename

b) A dir:
`````````
# rm -rfv dir_name

-r [ Recursive ] 
-f [ Forcefully ]
-v [ verbose ] : to view the process in detail.

12) MOVE:

# mv sourceFile/Dir DestinationDir

13) COPY:

a) File to File:
----------------
# cp srcFile dstFile

# cp -i srcFile dstFile

b) File/Dir to Dir:
-------------------

# cp -rfv srcFile/Dir dstDir

__________________
------
echo "MSG" : Print the msg on screen
ls -a	:	Show all/Hidden files/Dirs

mkdir .dirname	: Hidden dir
touch .filename	: Hidden file

history	: To show the history
	!2000	: Exe history index number

history -c : Clear/Clean the history

tty: Print/show the console identity

# echo "Hello" > /dev/tty1
_______

ENV variable[SYSTEM Variable]
``````````````````````````````

Check:
``
# env

Print:
```
# echo $SHELL
---------
history

echo $HISTSIZE
1000

change the value of env variables but for current working env:
----------
export HISTSIZE=0
___
# cd /root/
# ls -a
.bash_history
________

# echo $HISTTIMEFORMAT

%d : Day
%m : month
%y : year
%T : Timestamp

# export HISTTIMEFORMAT="%d-%m-%y %T "






