Agenda:
```````

- pipe sign [ | ]
`````````````````
# cmd1 | cmd2
o/p----as---> i/p 

# cat hello.txt | wc -l 

word count
```````````
# wc -l filename

-l [ lines ]
____________________________________
- tee
``````Redirect the stdout and print the o/p on screen.

# echo "LOL" | tee dac.txt
____________________________________
- sort
``````` 
# cat dac.txt | sort

# cat dac.txt | sort -u

-u [ uniq ]
_____________________________________
- subshell
``````````
bash
	\_bash

# which mkdir
$(cmd)

# cat $(which pwd)
----
# (pwd)

backtick
`````````
# `pwd`
______________________________________
- IO Streams 
`````````````
	- stdin 	[File descriptor 0]
	- stdout 	[File descriptor 1]
	- stderr 	[File descriptor 2]

Redirect the standard streams:
``````````````````````````````
	- '< file' 	connects a file to stdin
	- '> file' 	redirects stdout to a file
	- '2> file' 	redirects stderr to a file
	- '&> file' 	redirects stdout & stderr to a file
	- '2>&1' 		redirects stderr to stdout!
____________________________________________
- Users & Group Management:
```````````````````````````
1) User related information: /etc/passwd

# cat /etc/passwd

natasha:x:1000:1000::/home/natasha:/bin/bash
------- \  UID  GID   HOME DIR		 SHELL
username \
			|_ Password required

2) Password related info: /etc/shadow

# cat /etc/shadow

natasha:encrptyed_password:Acc_age


UID	 (0-60000)		| 		GID (0-60000)
```````````````````````````````````````````
0-999 Super User	|	0-999 Super group
1000+ Normal User	|	1000+ Normal group
```````````````````````````````````````````

a) Add user:
````````````
# adduser username [Auto]

OR

# useradd username [user & group related to the same]


# useradd -r username


check:
``````
# cat /etc/passwd

b) Set password:
````````````````
# passwd username

check:
``````
# cat /etc/shadow

c) check Account Age:
`````````````````````
# chage -l username

-l [ list ]

d) Delete a user:
`````````````````
# userdel -r username

-r [ Recursive ]
_______________________________
=> Switch user:
```````````````
# su - hunt

$ exit
OR
$ logout
_______________________________
Group:
``````
1) Store group related info: /etc/group

# cat /etc/group

groupname:x:1000

a) Add group:
`````````````
# groupadd groupname

check:
``````
# cat /etc/group

b) Remove a group:
```````````````````
# groupdel groupname

check:
``````
# cat /etc/group
____________________________________
- Permissions
``````````````
File based permissions.

Basic Permissions: [ File based ]
------------------

1) Symbolic Method
2) Numeric Method


1) Symbolic Method
===================
read		: r
write		: w
execute	: x








------------
user owner		: u
group owner	: g
Others				: o
All						: a








------------
Assign			: +
Remove			: -
Overwrite	: =









------------
Permission Area:
----------------
--- : user owner
--- : group owner
--- : Others

# ls -l
-rw-r--r--. 1 root root   43 Sep 23 01:56 file1

Default permissions for file: 644
-----------------------------
read & write	: u
read					: g
read					: o

Default permissions for dir: 755
----------------------------
read, write & execute		: u
read & execute					: g
read & execute					: o

Change permissions in Symbolic menthod:
---------------------------------------
# chmod u+rx file/dir
# chmod u-r,g+rw,o-rwx file/dir
# chmod u=rw file/dir
# chmod a=r file/dir

2) Numeric Method
-----------------

read			: 4
write		: 2
execute	: 1
Full			: 7 [rwx]
No				: 0 [---]







Binary 0|1
``````````
---	000	0
r--	100	4	
-w-	010	2
--x	001	1
rwx	111	7


670
ugo


# chmod 711 file/dir
# chmod 111 dir -R
[-R : recursively]
_________________________________
file1.txt	-	640
replay	: u	[6]
grp1		: g	[7]

96	: o	[0]

u1		[rwx]
u2		[rwx]
grp1 -> u1,u2

u3		[r--]
u4		[r--]
```````````````````````````````
Change owner:
`````````````
1) User owner:
``````````````
# chown u1 file1.txt

2) Group owner:
```````````````
# chgrp groupname file1.txt
________________________________


Extra: # useradd -G grp u1
_____________
Assign:


You need to change the permissions of a file named schedule.txt such that the file owner can edit the file, users who are members of the group that owns the file can edit it, and users who are not owners and don't belong to the owning group can view it but not modify it. Which command will do this?


You need to change the owner of a file named /tmp/exe from harry, who is a member of the users group, to natasha, who is a member of the editors group. Assuming you want to change both user and group owners, which command will do this?


