
1.Store memory stats in file memory.txt

root@ubuntu:/home/rushi# cat /proc/meminfo
root@ubuntu:/home/rushi# cat /proc/meminfo > memory.txt


2.Append disk stats to memory.txt
root@ubuntu:/home/rushi# df -H >> memory.txt


______________________________________________________________________

Note:Complete all questions with numerical permissions:
1.Give executable permission to user only to memory.txt
root@ubuntu:/home/rushi# chmod 777 memory.txt

2.Only user should able to read and write the bio.txt.Group and others can't do anything
root@ubuntu:/home/rushi# touch bio.txt
root@ubuntu:/home/rushi# chmod 644 bio.txt


3.Create a file data.txt. Redirect output of lspci command to it.
root@ubuntu:/home/rushi# touch data.txt
root@ubuntu:/home/rushi# lspci >> data.txt


4.Only user and edit the file. Group and others can read the file only
root@ubuntu:/home/rushi# chmod 644 data.txt


5.Append uname command output to the data.txt.
root@ubuntu:/home/rushi# uname >> data.txt


6.Create Data1,Data2 and Data3 directory
root@ubuntu:/home/rushi# mkdir DATA1
root@ubuntu:/home/rushi# mkdir -p DATA1/DATA2/DATA3/


7.Give all permissions to all users on all three dir.
root@ubuntu:/home/rushi# chmod 777 -Rf DATA1/DATA2/DATA3/


8.Create a.txt,b,txt and c.txt in Data1,Data2 and Data3
root@ubuntu:/home/rushi# touch DATA1/a.txt
root@ubuntu:/home/rushi# touch DATA1/DATA2/b.txt
root@ubuntu:/home/rushi# touch DATA1/DATA2/DATA3/c.txt


9.Give read and write and executables permisison to user only on a.txt
root@ubuntu:/home/rushi# chmod 744 DATA1/a.txt

10.Give read,write and executable permission to group only on b.txt
root@ubuntu:/home/rushi# chmod 474 DATA1/DATA2/b.txt

11.Give read,write and executable permission to others only on c.txt.
root@ubuntu:/home/rushi# chmod 474 DATA1/DATA2/DATA3/c.txt

12.Rename c.txt to info.txt
root@ubuntu:/home/rushi# mv DATA1/DATA2/DATA3/c.txt info.txt

13.Write your name into info.txt
root@ubuntu:/home/rushi# cat > info.txt
rushikesh

14.Give read only permission to only user on Data1
root@ubuntu:/home/rushi# chmod 444 DATA1

15.Change dir to Data1
root@ubuntu:/home/rushi# cd DATA1

16.List content of Data1 dir
root@ubuntu:/home/rushi/DATA1# ls
a.txt  DATA2


17.Copy a.txt from Data1 to Data2
root@ubuntu:/home/rushi/DATA1# cp a.txt DATA2/a.txt


18.Give executable only permisson to only user on Data2 
root@ubuntu:/home/rushi/DATA1# chmod 744 -Rf DATA2


19.Change dir to Data2
root@ubuntu:/home/rushi/DATA1# cd DATA2


20.List content of Data2 dir
root@ubuntu:/home/rushi/DATA1/DATA2# ls
a.txt  b.txt  DATA3



21.Copy b.txt from Data to Data3
root@ubuntu:/home/rushi/DATA1/DATA2# cp b.txt DATA3/b.txt

_____________________________________________________________________________________
1.Redirect the output of ls -l to file.txt
2.Append the output of dmesg command to file.txt
3.Copy the content of file.txt to new_file.txt
4.Find number of lines in new_file.txt




1.Delete test,test1,test2
2.Create three users, raj,ravi,neha using adduser command.
3.Create data1.txt,data2.txt.Write your name in data1.txt
4.Add neha and ravi to superuser group.
5.Login with raj and try to write content in data2.txt.
6.Read the data1.txt
7.Logout from raj and login with ravi.
8.Try to write content in data2.txt and data1.txt.
9.Read the data1.txt and data2.txt
10.Logout from ravi
11.Change ownership of data1.txt to raj
12.Change ownership and group of data2.txt to neha and raj.
13.Try to append your name to data1.txt
14.Try to append your name to data2.txt
15.login with raj and try to change the ownership of data2.txt to raj.
16.Logout and Deactivate the ravi account.(Change login shell to nologin)

17.Login with neha and change ownership of data1.txt to neha.


18.login with superuser
19.Create hidden directory data
20.Create hidden file a.txt inside data
21.Remove data directory


22.Download https://corgis-edu.github.io/corgis/csv/cars/ csv file from this page.
23.Find all lines with "All-wheel drive"
24.Find all lines with "Gasoline"
25.Find all lines which have Audi and 8 cylinder
26.Find all lines which have 2.0L to 4.2L
27.Find all lines with "Front-wheel drive" and "Trubo".

28.Print all files ending with .txt in current directory.
29.Print count of lines with "8 cylinder" from cars.csv
30.Store top 5 lines from cars.csv to file.txt
31.Find All lines "Volvo" from 3.0L and 4.4L from cars.csv. Store last 5 lines 
in filedata.txt


32.Write Cars height,width,length to file.txt from cars.csv 
33.Find car no of gears and Identification.make from cars.csv
34.Use ls -l command.Print size of file and name of file(size in human readable format)
35.Print Driveline,Engine type and identification.year from cars.csv.Print only 2009 identification year car
36.Find Cars height,width,length whose Identification.Classification starts with A from cars.csv
37.Print all directory permissions and name.

38.Print all files permissions and name.
39.Print all the rows of Identification.make is of 5  letters


40.Change owner of cars.csv to root
41.Change group of cars.csv to root

42.Try to copy cars.csv to Documents dir

43.Try to move cars.csv to Documents dir


44.Write all users name and uid into users.txt
45.Write all groups name into groups.txt
46.Append all users name with nologin shell to users.txt
47.Find all usersname,uid with 4 digit uid


Optional:
1.Print the output of "lspci -vvn". Find all driver word in output 
2.Find CPU0 to CPU6 in your logs(Use command dmesg)
3.Find all occurance starts with '0x0' and ends with 'f' in your system logs
4.Find all "SerialNumber" in your system log file
5.Find all lines containing words starts with "io 0x" and ends with "f". 
only 0-9 number allowed and a-f alphabet allowed in between
6.Find all users with nologin in /etc/passwd






1.Write a script to find the greatest number in three number.
2.Write a script to find the given number is even or odd
3.Write a script to find the given file is readable ,writable and executable or not
4.Write a script to print the current location files permissions and name.


5.Write a menu driven calculator script using elif. (Addition,substraction, multiplication,division)
6.Write a script to add new user, add user to gruup and update user personal details.
(Take reference of adduser command)

7.Create data directory
8.Create a.txt,b.txt,c.txt,d.txt in data directory
7.Write a script to bulk rename to all files in data directory. New should be like a1.txt,b2.txt,etc
9.Write a script to find all the files in your current directory with size greater than 1000bytes.
10.Implement qus 5 with infinite while loop
11.Write a script to create files with given range (Take range from user)(Filename should be 1.txt,2.txt,3.txt and so on)
12.Write a script to find username with uid more than 1000 and store them in file users.txt.

1.Create a shell_script directory.

4.Write a menu driven shell script manage_files.sh to perform
	a) Create files for given range like 1.txt,2,txt and so on (take range input from user)
	b) Delete files (take filename input from user)
6.Write a shell script to find all process with process if greater than 1000 pid.
8.Modify the manage_file.sh shell script and add new option to append your name to given file name(Take filename input from user)




