Types of OS:
````````````
1) Single User Single Tasking (DOS)
2) Single User Multitasking (Win)
3) Multiuser Multitasking (Linux/Unix)
4) Real Time OS
5) Embedded
____________________________________
Structure of OS:
````````````````
USER ----i/p(kernel)----> SHELL ----i/p(kernel)----> H/W (Binary)
USER <----o/p(kernel)---- SHELL <----o/p(kernel)---- H/W (Binary)

Kernel: Its a core part/heart of OS.

SHELL: Shell is a platform which is used by the users to providing instructions to hardware via kernel.
_____________________________________
Open Source:
````````````
- Free to study [?x?]
- Free to modify
- Free to dist.
_____________________________________
History of Shell:
`````````````````
sh 		[SHELL] 			: Traditional shell of UNIX
ksh		[Korn Shell]		: Unix Script
csh		[ C Lang shell ]
tcsh	[ Turbo C Shell ]
BASH	[ ksh + tcsh ]


NOTE:Script: Execute multiple cmds/objects using a single object.

- CLI
	 \_ TUI [ Text mode user interface ]
- GUI
_______________________________________
Installtion:
````````````
Partioning:
```````````
Recommanded space to install linux: 10G
________________________________________
/		[ Parent Partition ]  
	
/boot	[ Booting Configuration : GRUB]

SWAP	[ RAM x 2 ] 
		  phy   virtual
		  mem   Mem
________________________________________

Virtual mem: A part of HDD act as RAM.
========================================
Format:
```````

File System: ext4, xfs (latest), vfat

Per block size

FAT32 : 512 kb/block
NTFS	:	4 MB/block
_________________________________________
ROOT STRUCTURE HIERARCHY
````````````````````````

/bin 	: 	Binary
/sbin	:	Super Binary
/usr	: 	Critical , All the system commands
/boot	: 	All the booting configuration files.
/dev	:	Devices
/etc	:	system services & system configurations
/srv	:	Third party services 
/lib OR /lib64	: program information
/mnt, /misc, /media, /opt:	empty
/proc	:	Process
/home	:	Home dir of normal users
/root	:	Home dir for super user
/sys	:	Driver database
/tmp	: 	Temp
/var	:	variable
--
/selinux : Security Enhanced Linux. [RedHat/CentOS]
==========================================
Install:
````````
1) VMware [4GB RAM + HDD ]
2) WSL [ Windows Subsystem Linux ]









































































































