1)db.emp1.find({"dept":"Admin"},{"ename":1,"sal":1}).pretty();
2)db.emp1.find({"dept":"Purchase"},{"ename":1,"desig":1}).pretty();
3) db.emp1.find({"dept":"Sales","desig":"manager"},{"eno":1,"ename":1,"sal":1}).pretty();
4)db.emp1.aggregate({$project:{newSal:{$multiply:["$sal",12]}}});
5)db.emp1.aggregate({$project:{"eno":1,"Lowercase":{$toLower:["$ename"]}}});
6)db.emp1.aggregate([
	{$project: { dept:1,
             	sal: {$sum: "$sal"}}},
	{ $sort: {dept: 1}} 
	]);
7)db.emp1.aggregate([{
$match: {
  "desig":"manager"
}},{$group:{_id: "abc", "Total Salary":{$sum:"$sal"}}}]);
8)db.emp1.aggregate([{$group:{_id: "$dept", "Total Salary":{$sum:"$sal"}}}]);
9)db.emp1.aggregate([{$group:{_id: "$dept", "max Salary":{$max:"$sal"}}}]);
10)db.emp1.updateMany({"ename":"Kohli"},{$set:{"desig":null}});
11)db.emp1.updateMany({"desig":null},{$unset:{"desig":""}});

foods
1)db.foods.find({fruits :{$eq:["banana","apple","cherry" ]}});
2)db.foods.find({fruits :{$in:["banana"]}});

1)db.empl.update( { name: "ST" },{ $inc: { salary: 8000 }});
2)db.empl.update( {},{ $inc: { salary: 4000 }},{multi:true});
3)db.empl.update( {name:"MSD"},{ $set: { role:"C AND WK"}});
4)db.empl.update( {name:"RS"},{ $set: { remark:"WC"}});
5)db.empl.update({no:11}, 
                  {no:11,name:"AK", salary:10000,role: "coch"},
                  {upsert:true})
6)db.empl.remove({no:11});
7)db.empl.update({name:"RD"},{$mul:{"salary":2}});
8)db.empl.find({name:{"$regex":'^S'}}).pretty();
9)db.empl.find({name:{"$regex":'^R'}}).pretty();
10)db.empl.find({name:{"$regex":'K$'}}).pretty();
11)db.empl.find({name:{"$regex":'D$'}}).pretty();
12)db.empl.find({name:{"$regex":/S/}}).pretty();
13)db.empl.find({name:{"$regex":/^s/i}}).pretty();
14)db.empl.find({role:{$in:["MOB","OB"]}});
15)db.empl.find({role:{$nin:["MOB","OB"]}});



