user
1)db.user.find().pretty();
2)db.user.find().sort({age:1}).pretty();
3)db.user.find({"lastName":"Kumari"}).pretty();
4)db.user.find({"gender":"M"}).pretty();
5)db.user.find({"age":{$lt:30}},{"firstName":1,"lastName":1,"age":1,"_id":0}).pretty();
6)db.user.find({"age":{$gt:30}}).pretty();
7)db.user.find({"age":{$eq:57}}).pretty();
8)db.user.update({"age":{$eq:72}},{"age":73});
9)db.user.update({_id:"abc4"},{$inc:{age:3}});
10)db.user.update({_id:"abc4"},{$unset:{age:""}});
11)db.user.update({firstName:"Steve"},{$unset:{age:"",firstName:"",lastName:"",gender:""}});


inventory
1)db.inventory.find({category:"houseware"},{item:1,details:1}).pretty();
2)db.inventory.update({'item':'IJK2'},{$inc:{'stock.0.qty':10,'stock.1.qty':10}});
3)db.inventory.update({item:"ABC2"},{$unset:{"category":""}});
4)db.inventory.update({item:"MNO2"},{$set:{"details.model":"abc"}});
