add entry in pom.xml

<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <scope>runtime</scope>
    </dependency>

in application.properties

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

