Positional Parameters:
``````````````````````
# set This is sparta


# echo $1
This
# echo $2
is
# echo $3
sparta

# echo $#
3
_______
Exit Code:
``````````

0 : Success

# echo $?
++++++++++++++++++++++++++++++++++++++++++++++
#!/bin/bash

which figlet &> /dev/null
if [ "$?" == "0" ];then
        echo "figlet exists"
else
        echo "Install figlet to run the script"
        exit 127
fi

which lolcat &> /dev/null
if [ "$?" == "0" ];then
        echo "lolcat exists"
else
        echo "Install lolcat to run the script"
        exit 127
fi


figlet "LOL" | lolcat
++++++++++++++++++++++++++++++++++++++++++++++
functions:
```````````
func_name(){
	cmd
}

#!/bin/bash
target=$1
file=$2

main(){
	while read -r dirs;do
        code=$(curl -ks "https://www.$target/$dirs" -w "%{http_code}\n" -o /dev/null)
        echo "$target/$dirs : $code"
	done < $file
}
main
++++++++++++++++++++++++++++++++++++++++++++++
CASE:
`````
#!/bin/bash
read -p "Enter value: " a

case "$a" in
	1)
		echo "One"
		;;
	
	2)
		echo "two"
		;;
	*)
		echo "oops"
		;;
esac
__________
#!/bin/bash
read -p "Enter value: " a

case "$a" in
	'a'|'A')
		echo "One"
		;;
	
	"b"|"B")
		echo "two"
		;;
	"")
		echo "LOL"
		;;
	*)
		echo "oops"
		;;
esac
+++++++++++++++++++++++++++++++++++++++++++++++
Assignment:
```````````
Add break to complete the case statement !!!


#!/bin/bash
help(){
        figlet "SubEnum-DAC" | lolcat
        echo "+++++++++++++++++++++++++"
        echo "-d : Domain as target"
        echo "-f : File as wordlist"
        echo "-h : Help"
        echo "+++++++++++++++++++++++++"
}
check(){
        which host &> /dev/null
        if [ "$?" != "0" ];then
                echo "Please installl host command to run the script"
                exit 1
        fi
}
main(){
        while read -r subs;do
                host "$subs.$target" &> /dev/null
                if [ "$?" == "0" ];then
                echo "$subs.$target : Alive"
                fi
        done < $file
}

while true;do
        case "$1" in
                "-d"|"--domain")
                        target=$2
                        shift
                        ;;
                "-f"|"--file")
                        file=$2
                        shift
                        ;;
                "-h"|"--help")
                        help
                        exit 0
                        ;;
                "")
                        echo "Error: provide an attribute or check help"
                        exit 1
                        ;;
                *)
                        echo "Error: invalid option: $1"
                        help
                        exit 1
                        ;;
esac
shift
done

if [ -z "$target" ];then
        echo "Domain must required"
        exit 1
fi
if [ -z "$file" ]; then
        echo "File as wordlist is requied"
        exit 1
fi

check
main
+++++++++++++++++++++++++++++++++++++++++++++++

TEXT PROCESSING:
````````````````
grep:
-----

# grep "string/pattern" file.txt
OR
# cat file.txt | grep "string/pattern"

Inverse Grep:
`````````````
grep -v "	string/pattern" file


----------

# cat /etc/passwd | grep "root\|ftp"











# ifconfig  | grep "inet" | grep -v "inet6\|127.0.0.1"









Metachar [^ $]:
~~~~~~~~
caret [^] : Start of the line

# cat /etc/group | grep "^sys"

dollar [$]: End of the line

# cat /etc/group | grep "hunt$"

# cat file | grep "^Dheeraj$"

e.g
# cat urls.txt | grep "\.do$"



egrep: [Extended GREP]
------

cmd | egrep ""
cmd | grep -E ""

# cat file | egrep "string1|string2"

# cat urls.txt | egrep "\.zip[0-9]+"

# cat urls.txt | egrep "\.zip[0-9a-zA-Z]+"

# cat urls.txt | egrep "\.zip[0-9a-zA-Z]+$"

predefined class characters:
----------------------------
[[:alpha:]]	Alphabetic char
[[:digit:]]	Digits
[[:lower:]]	Lowercase char
[[:upper:]]	Upeercase Char
[[:blank:]]	Tab & Space
[[:alnum:]]	Alphanumeric char

# cat file | egrep "[[:digit:]]"

=======================================================

awk & cut
----------
# ifconfig  | grep "inet" | grep -v "inet6\|127.0.0.1" | awk '{print $2}'

# ifconfig  | grep "inet" | grep -v "inet6\|127.0.0.1" | awk '{print $2 " --- " $4}'

# cat /etc/passwd | awk -F":" '{print $1}'

# cat /etc/passwd | awk -F":" '{print $NF}'

Cut:
# cat /etc/passwd | cut -d":" -f3
# cat /etc/passwd | cut -d":" -f1,3
# cat /etc/passwd | cut -d":" -f1-3
# cat /etc/passwd | cut -d":" -f3-


$
%
&
;
.
/
==========================================

