fork() System Call
```````````````````
- The fork system call is used to create a new child processes.
- The child and parent processes are executed concurrently.
- The child process is exactly the same as its parent but there is difference in the processes ID's


# man fork


Calling fork():
```````````````
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>

int main()
{
    fork();
    printf("Using fork() system call\n");
    return 0;
}

OUTPUT:
```````
Using fork() system call
Using fork() system call

_________________________________________________________
The Uses of the Exec:
`````````````````````
- Whenever we run any command in a Bash shell, a subshell is created by default
- And a new child process is spawned (forked) to execute the command.

- exec replaces the current shell.
- means no subshell is created and the current process is replaced with this new command.

# pstree -p
init(1)─┬─init(8)───bash(9)
        ├─init(253)───bash(254)
        ├─init(595)───bash(596)───pstree(613)
        ├─{init}(6)
        └─{init}(7)

# echo $$
596

# exec sleep 100

-> Open a new terminal and run

# watch -n 0 "pstree -p"
________________________________________________
Process Replacement Using the exec Command:
```````````````````````````````````````````
- Overriding an existing process with a different command

# useradd harry
# su - harry

$ echo $SHELL
sh

$ exec bash
_________________________________________________
Program Calls Within Scripts Using exec:
````````````````````````````````````````
- We can call scripts or other programs within a script using exec to override the existing process in memory.
- This saves the number of processes created and hence the systems resources. 
- This implementation is particularly useful in cases when we don’t want to return to the main script once the sub-script or program is executed


# vim script.sh

#! /bin/bash

while true
do
   echo "1. 40 "
   echo "2. 50 "
   read Input
   case "$Input" in
      1) exec sleep 40 ;;
      2) exec sleep 50 ;;
   esac
done
____________________________________________________


A process in operating system uses resources in the following way. 

1) Requests a resource 
2) Use the resource 


Deadlock:
`````````
- Deadlock is a situation that occurs in OS when any process enters a waiting state because another waiting process is holding the demanded resource.

- Also known as soft lock.

There is one condition named as "Circular Wait":
```````````````
- One process is waiting for the resource, which is held by the second process
- which is also waiting for the resource held by the third process etc.
- This will continue until the last process is waiting for a resource held by the first process.


For example, 
+ Process A is allocated Resource B as it is requesting Resource A. 
+ In the same way, Process B is allocated Resource A, 
+ and it is requesting Resource B. 
+ This creates a circular wait loop.


Deadlock Detection in OS:
`````````````````````````
- A deadlock occurrence can be detected by the resource scheduler
- A resource scheduler helps OS to keep track of all the resources which are allocated to different processes.

Deadlock Prevention in OS:
``````````````````````````
- It's important to prevent a deadlock before it can occur.
- The system checks every transaction before it is executed to make sure it doesn’t lead the deadlock situations

[+] No preemptive action:
`````````````````````````
- If a process which is holding some resources request another resource that can't be immediately allocated to it

- If the process is requesting some other resource, when it is available, then it was given to the requesting process.

[+] Mutual Exclusion:
`````````````````````
- Mutual Exclusion is a full form of Mutex. 

- It is a special type of binary semaphore which used for controlling access to the shared resource

- It includes a priority inheritance mechanism

Example:
````````
if mkdir /var/lock/mylock; then
  echo "Locking succeeded" >&2
else
  echo "Lock failed - exit" >&2
  exit 1
fi

=> create a given directory only if it does not exist, and set a successful exit code
=> it will set an unsuccessful exit code if an error occurs

NOTE:In case mkdir reports an error, the script will exit at this point - the MUTEX did its job!


Deadlock Avoidance Algorithms:
``````````````````````````````

- It is better to avoid a deadlock instead of taking action after the Deadlock has occurred.
- Each process declares the maximum number of resources that it may need.

Avoidance Algorithms:
`````````````````````
- The deadlock-avoidance algorithm helps you to dynamically assess the resource-allocation state so that there can never be a circular-wait situation.
_______________________________

1. The deadlock situation occurs when one of the processes got blocked.

2. Starvation is a situation where all the low priority processes got blocked, and the high priority processes execute.
+++++

3. Deadlock is an infinite process.

4. Starvation is a long waiting but not an infinite process.
+++++
________________________________________________________________
