# for x in {1..10};do echo "Loop:$x";done

# for x in `seq 10`;do echo "Loop:$x";done

# for x in $(cmd);do echo "Loop:$x";done

# for x in `pwd`;do echo "Loop:$x";done

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Process Management:
```````````````````
Process:
````````
- Any running program is a process
- Multiple instances of the same program are processes.
- Shell is also a process






























Process ID (PID)
````````````````
- Each linux process is identified by unique id 
- Every process has a Parent Process ID (PPID)
	+ Except "init"















- When a process is loaded into memory there is structure:
	+ stack
	+ heap
	+ data segment
	+ code segment

 [+] Stack: Used for static memory allocation.

 [+] Heap: Used for dynamic memory allocation.

 [+] Data: Stores any static or global variables if defined.

 [+] Code: Is the instructions of the program.













































Create a Process:
`````````````````
Terminal#1
```````````
# sleep 100

Terminal#2
```````````
# ps -la		[ Show the processes with PID & PPID ]































Process States:
```````````````
- The process is built and executing , so now...
- We enter the Process State Machine

- States of Process:
[N] New				When a new process is being created
[R] Running			Instructions are being executed
[W] Waiting 			The process is waiting for some event to occur
[R] Ready 			The process is waiting to be assigned to a processor
[T] Terminated		The processes has finished execution and is exiting






















































Managing Processes:
````````````````````
- Linux kernel tracks what each process is doing
- Process is assigned a priority
- Address space assigned to the process
- Files is the process allowed to access
- Is the process a ?:-
	+ Parent
	+ Child
	+ Zombie






=> Sometimes the parent dies first
``````````````````````````````````
- If the parent just exists or dies, the child process is left running
- The child's PPID is no longer valid due to parent is gone.
- Linux calls these children processes "Zombies"
- In Linux a zombie is just a process in which the children are adopted by the "init" process
- The init process will eventually cleanup the zombie childrens

PPID[kill]
	\___________PID[kill]

PPID[die]
	\___________PID[zombie]










































Process Termination:
````````````````````

- When a parent forks a child, they can finish in any order( parent first or child first)
- Sometimes the parent process could encounter and error and die
- Sometimes the parent process will just wait around until the child processes all complete brfore exiting
	+ it calls a wait() command
- There are variety of wait command.



































































===================================================================================



















































process manager: 
````````````````
ps, top, htop
``````````````
# top

press 'q' to exit



















# sleep 10 &

# ps 		[ PID - Process ID]
# ps -l 	[ Show the PPID - Parent PID ]
# ps -e		[ All the processes ]

# ps -la

Kill:
-----
# kill PID
OR
# kill -9 PID

-9 : Forcefully

# pkill sleep

# killall sleep
--------------------


























# sleep 10000 &
# sleep 20000 &




Check backgroup process:

# jobs
[1]-  Running                 sleep 10000 &
[2]+  Running                 sleep 20000 &

-  : Second last added in jobs
+  : last added in jobs

# jobs -l	[ with PID ]
[1]-   971 Running                 sleep 10000 &
[2]+   972 Running                 sleep 20000 &


# fg %2

ctrl+z [stop]

# bg %2 [ To start in BG ]
________________________________________________________________________________


Interprocess Communication (IPC)
`````````````````````````````````
- IPC allows a process to communicate with another process

IPC can use:
````````````
+ PIPES
+ FIFO
+ Message Queues
+ Shared Memory
+ Signals
+ Semaphores












































PIPES:
``````
- Pipes are half-duplex (means they can only write or read from a process, but only one direction)


Process -------> Unnamed pipe --------> Process

Example: # cmd1 | cmd2






































FIFO:
`````
- FIFO are also called named pipes and are half duplex

Process -------> Custom pipe --------> Process

Example:

# mkfifo pushpa

On Terminal#1
`````````
# echo "hello kids" > pushpa

On Terminal#2
`````````````
# cat pushpa
hello kids













































SHARED MEMORY:
``````````````
- Shared Memory is full duplex, either process can read and/or write
- Any number of processes can read and/or write to shared memory

process <------> shared memory <------> process

- You can query shared memory with IPCS command
- Processes must manage shared memory
- Processes must protect (synchronize) shared memory being written or race condition will occur
